doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    / Use title if it's in the page YAML frontmatter
    title= current_page.data.title || ""
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag "main", media: "all"

  body class=page_classes
    header role="banner"
      nav.pure-menu.pure-menu-open.pure-menu-horizontal.pure-menu-fixed role="navigation"
        = link_to "mixTuV", ".", class: "pure-menu-heading"
        ul
          li.pure-menu-selected= link_to "Home", "#"
          li= link_to "About", "#about"
          li= link_to "Contact", "#contact"

    .wrap
      main role="main"
        article
          = yield

      aside role="complementary"
        .container

    footer role="contentinfo"
      .container
        small &copy; shimoju

    /! JavaScript
    / YouTube IFrame Player API
    script var tag = document.createElement('script');tag.src = "https://www.youtube.com/iframe_api";var firstScriptTag = document.getElementsByTagName('script')[0];firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    = javascript_include_tag "main"

    / Google Analytics
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create','UA-42422030-4');ga('send','pageview');
